[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\PIC\CWreadr\CWreadr.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=H:\PIC\CWreadr\CWreadr.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=H:\PIC\CWreadr\CWtables.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=H:\PIC\CWreadr\CWtables.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=H:\PIC\CWreadr\CWinter.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File005]
Location=H:\PIC\CWreadr\CWinter.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=H:\PIC\CWreadr\CWinit.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File007]
Location=H:\PIC\CWreadr\CWinit.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File008]
Location=H:\PIC\CWreadr\CWdelay.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File009]
Location=H:\PIC\CWreadr\CWdelay.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File010]
Location=H:\PIC\CWreadr\CWlcd.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File011]
Location=H:\PIC\CWreadr\CWlcd.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File012]
Location=H:\PIC\CWreadr\CWmuldiv.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File013]
Location=H:\PIC\CWreadr\CWmuldiv.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File014]
Location=H:\PIC\CWreadr\CWbinasc.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File015]
Location=H:\PIC\CWreadr\CWbinasc.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File016]
Location=H:\PIC\CWreadr\CWtabsrch.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File017]
Location=H:\PIC\CWreadr\CWtabsrch.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File018]
Location=H:\PIC\CWreadr\CWsort.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File019]
Location=H:\PIC\CWreadr\CWsort.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File020]
Location=H:\PIC\CWreadr\CWwelcome.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File021]
Location=H:\PIC\CWreadr\CWwelcome.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File022]
Location=H:\PIC\CWreadr\CWshospd.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File023]
Location=H:\PIC\CWreadr\CWshospd.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File024]
Location=H:\PIC\CWreadr\CWrate.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File025]
Location=H:\PIC\CWreadr\CWrate.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File026]
Location=H:\PIC\CWreadr\CWdecode.o
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File027]
Location=H:\PIC\CWreadr\CWdecode.ERR
Folder=Intermediary
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File028]
Location=CWreadr.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File029]
Location=CWtables.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File030]
Location=CWinter.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File031]
Location=CWinit.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File032]
Location=CWdelay.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File033]
Location=CWlcd.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File034]
Location=CWmuldiv.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File035]
Location=CWbinasc.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File036]
Location=CWtabsrch.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File037]
Location=CWsort.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File038]
Location=CWwelcome.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File039]
Location=CWshospd.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File040]
Location=CWrate.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File041]
Location=CWdecode.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=
[File042]
Location=CWreader.cof
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"CWreader.cof"
[File043]
Location=CWreader.cod
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"CWreader.cof"
[File044]
Location=CWreader.hex
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"CWreader.cof"
[File045]
Location=CWreader.lst
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"CWreader.cof"
[File046]
Location=CWreader.map
Folder=Output
DeviceName=PIC16F628
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CWreadr.asm|CWtables.asm|CWinter.asm|CWinit.asm|CWdelay.asm|CWlcd.asm|CWmuldiv.asm|CWbinasc.asm|CWtabsrch.asm|CWsort.asm|CWwelcome.asm|CWshospd.asm|CWrate.asm|CWdecode.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f628.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"CWreader.cof"
